* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hind Vadodara", sans-serif;
}

:root {
  --main: #bd0034;
  --light: #ffffff;
  --dark: #000000;
  --bg: #ff0046;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.landing {
  height: 100vh;
  width: 100%;
}

.landing .navbar {
  width: 100vw;
  background: var(--main);
  height: 80px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.landing nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
.landing nav ul {
  width: 70%;
  gap: 20px;
  display: flex;
  flex-direction: row;
}
.landing nav ul li {
  list-style: none;
}

.landing nav ul li a {
  /* background-color: var(--light); */
  color: var(--light);
  text-decoration: none;
  padding: 5px;
  /* border-radius: 10px; */
  transition: 0.7s;
}

.landing nav ul li a:hover {
  border-bottom: 2px solid var(--light);
}

.landing .logo {
  width: 80%;
}

.landing nav .logo img {
  width: 20%;
}

/* styles for the slide show */
.rt-container {
  position: relative;
  margin-right: 20px;
  padding-left: 12px;
  padding-right: 12px;
}

.col-rt-12 {
  width: 100%;
}

.slideshow {
  width: 100%;
  padding-top: 50px;
  height: 500px;
  perspective: 1000px;
}

.content {
  margin-top: 50px;
  width: 100vw;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
  transform-style: preserve-3d;
}
/* styles for tHe animation */

section {
  width: 100%;
  position: relative;
  background: var(--light);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.slider-content {
  width: 100%;
  height: 100px;
  display: flex;
  animation: rotate 15s infinite linear;
  justify-content: center;
  transform-style: preserve-3d;
}

.slider-content figure {
  width: 180px;
  height: 120px;
  overflow: hidden;
  position: absolute;
}
.slider-content figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}

.slider-content figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}
.slider-content figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}
.slider-content figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}
.slider-content figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}
.slider-content figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}
.slider-content figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}
.slider-content figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}
.slider-content figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}

.shadow {
  position: absolute;
}

.slider-content img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.card {
  width: 400px;
}

.card-content {
  position: relative;
  padding: 8rem 5rem;
  transform-style: preserve-3d;
  transition: transform 3s;
}
.card:hover .card-content {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  color: white;
}
.card-front {
  background-image: url("./images/food.jpg");
  background-color: rgba(255, 163, 42, 0.2);
  align-items: center;
}
.card-front::before {
  content: "";
  position: absolute;
  inset: 1rem;
  border: 3px solid var(--main);
  transform: translateZ(2rem);
}
.title {
  font-family: "Teko", sans-serif;
  font-size: 4.5rem;
  text-transform: uppercase;
  line-height: 120%;
  transform: translateZ(4.4rem);
}
.sub-title {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  transform: translateZ(3rem);
}

.card-back {
  /* background-image: url("./images/1\ \(9\).jpg"); */
  background-size: contain;
  transform: rotateY(180deg);
  gap: 0.5rem;
}
.back-title {
  font-family: "Teko", sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--light);
  text-transform: uppercase;
  align-self: center;
  transform: translateZ(2rem);
}

.card-back span {
  font-weight: 600;
  color: var(--main);
  background-color: rgba(255, 255, 255, 0.425);
  padding: 4px;
  border-radius: 10px;
}
.btn {
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 2.2rem;
  color: var(--light);
  border: 2px solid white;
  border-radius: 100px;
  text-align: center;
  align-self: center;
  background-color: var(--main);
  margin-top: 1rem;
  transform: translateZ(2rem);
  transition: 0.3s ease;
}
.btn:hover {
  background-color: var(--light);
  color: var(--main);
  border: 2px solid var(--light);
}
.blog-description {
  background-color: rgba(255, 255, 255, 0.219);
  padding: 20px;
}

/* styles for the content */

.content_cat {
  width: 100vw;
  margin: auto;
}

.categories h1 {
  color: var(--light);
}

.categories {
  width: 100vw;
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  flex-direction: row;
}

.categories .categ {
  display: none;
}

.categories .categ label {
  color: var(--light);
  border-bottom: 2px solid var(--light);
  padding: 10px;
  transition: 0.7s;
}

.categories .categ label:hover {
  background-color: var(--light);
  cursor: pointer;
  color: var(--main);
}

.categories .categ input[type="checkbox"] {
  display: none;
}

.categories .categ input[type="checkbox"]:checked ~ label {
  background-color: var(--light);
  color: var(--main);
}

/* styles for the search bar */

.search_bar {
  background-color: var(--light);
  padding: 20px;
  margin-left: 50px;
  display: none;
}
.search_bar h1 {
  text-align: center;
  color: var(--main);
  font-size: 24px;
}

.search_bar .search {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 40px;
}

.search_bar .search input {
  border: none;
  border-bottom: 2px solid var(--main);
  padding: 10px;
}

.search_bar .search input::placeholder {
  color: var(--main);
}

.search_bar .search input:focus {
  outline: none;
}

.search_bar .search button {
  background-color: var(--main);
  color: var(--light);
  width: 100px;
  border: none;
  height: 40px;
}

.search_bar .search button:hover {
  cursor: pointer;
  background-color: var(--light);
  color: var(--main);
  border-bottom: 2px solid var(--main);
}

.blog_blocks {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.block {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.block .img img {
  width: 100%;
  height: 100%;
}
.block .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--main);
  border-top: none;
  height: 30%;
  width: 100%;
}

.block .details {
  color: var(--main);
  font-size: 16px;
}

.block .details button {
  width: 120px;
  padding: 10px;
  border: none;
  color: var(--light);
  background-color: var(--main);
  transition: 0.7s;
}

.block .details button:hover {
  color: var(--main);
  cursor: pointer;
  background-color: var(--light);
  border-bottom: 2px solid var(--main);
}

/* styles for the footer */

/* styles for the templates folder */

.images {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  width: 100%;
  max-width: 800px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1.25rem;
  transition: all 400ms;
}

.cards {
  flex: 1;
  height: 100%;
  transition: all 400ms;
  cursor: pointer;
}
.cards > img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards:nth-child(odd) {
  translate: 0 -20px;
}
.cards:nth-child(even) {
  translate: 0 20px;
}

.gallery:hover .cards:not(:hover) {
  filter: grayscale(100%);
}
.cards:hover {
  flex: 3;
}

/* styles for the templates */

.template {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--light);
  background-color: var(--main);
  flex-direction: column;
  padding: 10px;
  box-shadow: 0px 6px 7px var(--dark);
}

.template .image {
  width: 90%;
}

.template a {
  width: 60px;
  height: 40px;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  text-decoration: none;
  color: var(--main);
  background-color: var(--light);
  transition: 0.7s;
}

.template a:hover {
  transform: scale(1.2);
}
